PORT=3000
MONGO_URI='mongodb+srv://sparkcontactit:spark12345%40top@cluster0.lsartnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#MONGO_URI=='mongodb://127.0.0.1:27017/cars'
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
JWT_SECRET_KEY='5687c5f31c63c0c57c828248a63c700e1c8742b0e850e89fe3cf8ee7e94c8bd0'

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin12345@Admin"
